# spotify-playground-xml

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/nielsg/spotifyplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nielsg/spotifyplayground/: SpotifyPlayground.kt
app/src/main/java/dev/nielsg/spotifyplayground/extensions/: GeneralExtensions.kt  LoggingExtensions.kt
app/src/main/java/dev/nielsg/spotifyplayground/model/: Constants.kt  Model.kt  Preferences.kt
app/src/main/java/dev/nielsg/spotifyplayground/model/objects/: SpotifyToken.kt
app/src/main/java/dev/nielsg/spotifyplayground/network/: Spotify.kt
app/src/main/java/dev/nielsg/spotifyplayground/ui/auth/: SpotifyAuthActivity.kt
app/src/main/java/dev/nielsg/spotifyplayground/ui/common/: BaseActivity.kt
app/src/main/java/dev/nielsg/spotifyplayground/ui/main/: MainActivity.kt  TrackAdapter.kt
app/src/main/java/dev/nielsg/spotifyplayground/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_spotify_auth.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/nielsg/spotifyplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
