plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "dev.nielsg.spotifyplayground"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"REPLACE_THIS\""
            buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"REPLACE_THIS\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"REPLACE_THIS\""
            buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"REPLACE_THIS\""
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android libraries
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "com.google.android.material:material:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Network calls
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "ru.gildor.coroutines:kotlin-coroutines-okhttp:1.0"

    // Images
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Spotify
    implementation "com.adamratzman:spotify-api-kotlin-core:3.5.04"
    implementation "com.spotify.android:auth:1.2.3"

    // Testing
    testImplementation "junit:junit:4.13.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}